* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: Arial;
}
.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: sticky;
  width: 100%;
  background: transparent;
  z-index: 1;
}
.web-logo {
  width: 250px;
  padding: 8px 10px 8px 5px;
  margin-left: 10px;
  object-fit: contain;
  margin-right: 10px;
  margin-top: 50px;
}
#logo1 {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}
.Navigation {
  list-style: none;
  display: flex;
  width: 600px;
  justify-content: space-between;
  align-items: center;
}
.Navigation li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 18px;
  padding: 8px;
  transition: 0.3s all ease-in;
  margin-right: 8px;
}
li:hover a {
  color: #53bd53;
}
.Navigation li {
  transition: 0.3s all ease-in;
  color: #53bd53;
}
li:hover {
  transform: scale(1.1);
}
.Nav-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 180px;
}
.btn {
  width: 70px;
  height: 35px;
  background: #53bd53;
  color: white;
  border-radius: 5px;
  border: 1px solid #53bd53;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.btn:hover {
  background: green;
}
.banner {
  background-image: linear-gradient(
      to top,
      rgb(11 11 11 / 52%),
      rgb(44 94 62 / 73%)
    ),
    url(./assets/watch2.jpeg);
  height: 750px;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.Banner-txt {
  position: relative;
  width: 100%;
  display: flex;
  padding: 10px;
  height: 640px;
  align-items: center;
}
.header {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.3s all ease-in-out;
  animation-name: Banner;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.header h1 {
  font-size: 50px;
  color: white;
  font-weight: bolder;
  margin-bottom: 15px;
}
.header p {
  width: 100%;
  color: #b7efca;
  font-size: 22px;
  line-height: 1.3;
  word-wrap: normal;
  font-weight: 400;
}
.header .b-btn {
  width: 150px;
  font-size: 18px;
  margin-top: 15px;
  height: 50px;
}

/* ANIMATIONS */
@keyframes Banner {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    transform: translateY(40%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

/* MIDDLE SECTION */
.middle-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  justify-content: space-evenly;
}

.m-upper {
  /* border: 2px solid green; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 300px;
  align-items: center;
  justify-content: space-around;
}
.header1 {
  font-weight: bold;
  /* border: 2px solid violet; */
  font-size: 45px;
  display: block;
  text-align: right;
  line-height: 1.5;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.head1 {
  margin-right: 185px;
}
.head2 {
  margin-right: 5px;
}
.h-para {
  display: block;
  text-align: right;
  line-height: 1.5;
  letter-spacing: 1px;
  padding: 12px;
  font-weight: 100;
  font-size: 17px;
}
.button-grp {
  display: block;
  width: 50%;
  align-items: center;
  margin-left: 600px;
  text-align: right;
}
.wf-btn {
  width: 150px;
  font-size: 18px;
  margin-right: 20px;
}
.c-btn {
  background: none;
  color: #53bd53;
  width: 200px;
  text-decoration: underline;
  font-size: 18px;
  border: none;
}
.c-btn:hover {
  background: none;
  color: #b4eeb4;
}
.carousel {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.card {
  width: 350px;
  height: 100%;
  padding: 25px;
  border-radius: 2px 15px;
  box-shadow: 10px 10px 20px grey;
}
.items {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 2px 50px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.card-title {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}
.head {
  font-weight: bolder;
  margin-bottom: 5px;
}
.para {
  font-weight: 100;
  color: rgb(80, 83, 80);
}
.star {
  position: relative;
  left: 160px;
  color: green;
}
.card:hover .items {
  transform: scale(0.9);
}
.downwards {
  animation-name: down;
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
@keyframes down {
  0% {
    transform: translateY(40%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(120%);
  }
}
/* contact */
.intermediate-bottom {
  background-image: url("./assets/dotBackground.svg");
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 500px;
  margin-top: 30px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  padding: 5px;
  height: 100%;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.contact-info h1 {
  padding: 10px 0px 10px 0px;
  line-height: 2;
  color: #53bd53;
  font-weight: bolder;
  font-size: 45px;
  letter-spacing: 2px;
}
.contact-info p {
  display: block;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2;
  text-decoration: wavy;
}
.contact-form {
  height: 100%;
  width: 50%;
  padding: 5px;
}
.contact-form form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background: transparent;
}
.m-inputs {
  padding: 5px;
}
.m-inputs label {
  display: inline-block;
  letter-spacing: 1px;
  line-height: 2;
  font-weight: bolder;
  text-decoration: double;
  margin-right: 210px;
}
.in-pl {
  height: 50px;
  width: 300px;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  font-weight: 300;
  border: 2px solid #f1f1f1;
  background: rgba(228, 227, 227, 0.7);
  padding: 10px;
}
.s-pl {
  width: 600px;
}
.txt-area {
  border-radius: 5px;
  border: 2px solid #f1f1f1;
  background: rgba(228, 227, 227, 0.7);
  outline: none;
  padding: 10px;
}

.components {
  position: absolute;
  display: flex;
  width: 100%;
  height: 340px;
  background-color: rgb(25, 33, 49);
  padding: 40px 55px;
}
.about {
  width: 180px;
  height: 200px;
  display: flex;
  justify-content: center;
}
#comp {
  list-style: none;
  line-height: 24px;
  font-size: 12px;
  color: #fff;
  cursor: pointer;
}
#comp1 {
  list-style: none;
  line-height: 24px;
  font-size: 12px;
  color: #fff;
}
#comp li:hover {
  text-decoration: underline;
}
#about1 {
  color: #878787;
  line-height: 40px;
  list-style: none;
  font-size: 12px;
}
.help {
  width: 180px;
  height: 200px;
  display: flex;
  justify-content: center;
}
.Policy {
  width: 180px;
  height: 200px;
  display: flex;
  justify-content: center;
}
.Social {
  width: 180px;
  height: 200px;
  display: flex;
  justify-content: center;
}
.Social li a {
  color: white;
  text-decoration: none;
}
#line {
  top: 25px;
  right: -50px;
  position: relative;
  height: 150px;
  border: 1px solid grey;
}
.MailUs {
  width: 255px;
  height: 200px;
  display: flex;
  justify-content: center;
  position: relative;
  left: 70px;
}
.MailUs ul li {
  line-height: 20px;
}
.Officeaddress ul li {
  line-height: 20px;
}
.Officeaddress {
  width: 255px;
  height: 200px;
  display: flex;
  justify-content: center;
  position: relative;
  left: 92px;
}
.Officeaddress p6 {
  color: #2874f0;
}
.logos {
  width: 100%;
  height: 70px;
  position: absolute;
  top: 147rem;
  display: flex;
}

.line hr {
  width: 1424px;
  border: 1px solid grey;
}
.hosters {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: space-evenly;
}
#logo {
  color: gold;
}
.hosters p a {
  color: white;
  font-size: 14px;
  text-decoration: none;
}
.hosters p {
  color: white;
}
